.place {
  display              : grid;
  grid-template-columns: 460px 1fr;
  column-gap           : 40px;
  row-gap              : 48px;
}

.place:nth-child(1) {
  margin-top: 0;
}

@media all and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap           : 32px;
  }
}

@media all and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap           : 28px;
  }
}

@media all and (max-width: 700px) {
  .place {
    grid-template-columns: 320px 1fr;
    column-gap           : 28px;
  }
}

@media all and (max-width: 650px) {
  .place {
    grid-template-columns: 320px;
    justify-content      : center;
  }
}


@media all and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    row-gap              : 32px;
  }
}